set-environment -g PATH "/usr/local/bin:/bin:/usr/bin"
#source-file ~/.tmux/.tmuxline.conf
run-shell "powerline-daemon -q"
if-shell 'env "$POWERLINE_CONFIG_COMMAND" tmux setup' '' 'run-shell "powerline-config tmux setup"'
#source "/Users/soulomoon/Library/Python/2.7/lib/python/site-packages/powerline/bindings/tmux/powerline.conf"

set -g history-file ~/.tmux_history
set -g mode-keys vi
#switch panels
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# List of plugins
set -g @plugin 'tmux-plugins/tmux-pain-control'
set-option -g @pane_resize "10"
set -g @plugin 'tmux-plugins/tmux-sidebar'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
#automatic restore tmux
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @resurrect-strategy-vim 'session'
set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'
set -g @continuum-save-interval '15'
set -g @continuum-boot 'on'
set -g @continuum-boot-options 'iterm'

# Copy through tmux
set -g @plugin 'tmux-plugins/tmux-yank'
# <C-hjkl> to move pane
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'thewtex/tmux-mem-cpu-load'
#set -g status-right "#[fg=green]#($TMUX_PLUGIN_MANAGER_PATH/tmux-mem-cpu-load/tmux-mem-cpu-load -m 2 -a 1 --colors --powerline-right --interval 2) #[fg=colour11,nobold,nounderscore,noitalics]#[fg=colour7,bg=colour11] %Y-%m-%d  %H:%M #[fg=colour14,bg=colour11,nobold,nounderscore,noitalics]#[fg=colour15,bg=colour14] #h"
# powerline
#set-option -g status on
#set-option -g status-interval 1
#set-option -g status-justify "centre"
#set-option -g status-left-length 90
#set-option -g status-right-length 90
#set-option -g status-left "#(/Users/soulomoon/git/tool/tmux-powerline/powerline.sh left)"
#set-option -g status-right "#(/Users/soulomoon/git/tool/tmux-powerline/powerline.sh right)"
#set-window-option -g window-status-current-format "#[fg=colour235, bg=colour27]⮀#[fg=colour255, bg=colour27] #I ⮁ #W #[fg=colour27, bg=colour235]⮀"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
