run-shell "powerline-daemon -q"
if-shell 'env "$POWERLINE_CONFIG_COMMAND" tmux setup' '' 'run-shell "powerline-config tmux setup"'
#source "/Users/soulomoon/Library/Python/2.7/lib/python/site-packages/powerline/bindings/tmux/powerline.conf"
set-option -g status on
set-option -g status-interval 2
set-option -g status-justify "left"
#set-option -g status-left-length 15 
#set-option -g status-right-length 120
#set-option -g status-left "#(~/git/tool/tmux-powerline/powerline.sh left)"
set-option -g status-right "#(~/git/tool/tmux-powerline/powerline.sh right)"
